# WhatsAppClone

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/.tmp/: gradle_download11051570012337021690bin  gradle_download11612972696066154707bin  gradle_download11751479856343806651bin  gradle_download12279071059445118672bin  gradle_download12481502578741441895bin  gradle_download13654254234199587533bin  gradle_download14027395791129168496bin  gradle_download16041245383598004349bin  gradle_download16391224163396029976bin  gradle_download16717473956942223951bin  gradle_download17150109705063258432bin  gradle_download17762387459545134859bin  gradle_download18037396648631892236bin  gradle_download3937005006094995661bin  gradle_download4454573830549348081bin  gradle_download6249240046186071638bin  gradle_download6336323532517960829bin  gradle_download731740811481477844bin
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/whatsappclone/: MainActivity.kt  WhatsAppCloneApplication.kt
app/src/main/java/com/app/whatsappclone/DI/: AppModule.kt
app/src/main/java/com/app/whatsappclone/model/: MessageModel.kt  PhoneAuthUser.kt
app/src/main/java/com/app/whatsappclone/presentation/callsScreen/: CallScreen.kt
app/src/main/java/com/app/whatsappclone/presentation/chatDesign/: ChatHeaderDesign.kt  ChatScreen.kt  MessageCard.kt
app/src/main/java/com/app/whatsappclone/presentation/chatListDesign/: ChatListDesign.kt  ChatListModel.kt
app/src/main/java/com/app/whatsappclone/presentation/communityScreen/: CommunityModel.kt  CommunityScreen.kt
app/src/main/java/com/app/whatsappclone/presentation/homeScreen/: HomeScreen.kt
app/src/main/java/com/app/whatsappclone/presentation/navigation/: Routes.kt  WhatsAppNavigationSystem.kt
app/src/main/java/com/app/whatsappclone/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/app/whatsappclone/presentation/updateScreen/: UpdateCardOther.kt  UpdateScreen.kt  UpdateScreenTopBar.kt
app/src/main/java/com/app/whatsappclone/presentation/userRegistrationProfileScreen/: UserRegistrationProfile.kt
app/src/main/java/com/app/whatsappclone/presentation/userRegistrationScreen/: UserRegistrationScreen.kt
app/src/main/java/com/app/whatsappclone/presentation/viewModel/: BaseViewModel.kt  PhoneAuthViewModel.kt
app/src/main/java/com/app/whatsappclone/presentation/welcomeScreen/: WelcomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
